# migrate-core

./: pom.xml  readme.md
src/main/java/com/ipph/migratecore/: MigrateCoreApplication.java
src/main/java/com/ipph/migratecore/common/: ExceptionMsg.java  Response.java
src/main/java/com/ipph/migratecore/config/: DataSourceConfig.java  JmsConfirguration.java  PatentConfig.java
src/main/java/com/ipph/migratecore/controller/: BaseController.java  BatchController.java  BatchLogController.java  CopyrightUploadExcelController.java  IndexController.java  JxlsExcelView.java  LogController.java  LogStatisticController.java  PatentController.java  PatentUploadExcelController.java  TableController.java
src/main/java/com/ipph/migratecore/dao/: BaseMigrateDao.java  BatchDao.java  BatchLogDao.java  BatchTableDao.java  CopyrightUploadDao.java  ILogDao.java  LogDao.java  LogDaoImpl.java  LogJdbcDao.java  MigrateDao.java  MigrateTableDao.java  MigrationDao.java  PatentDao.java  PatentInfoRepository.java  PatentUploadDao.java  TableDao.java
src/main/java/com/ipph/migratecore/deal/: MigrateExceptionHandler.java  MigrateRowDataHandler.java
src/main/java/com/ipph/migratecore/deal/condition/: Condition.java  ConditionContext.java  ConditionDefaultImpl.java  ConditionInImpl.java  ConditionIsImpl.java  ConditionIsNotNullImpl.java  ConditionIsNullImpl.java  ConditionNotInImpl.java
src/main/java/com/ipph/migratecore/deal/exception/: ConditionException.java  ConfigException.java  DataAlreadyDealed.java  (+8 more)
src/main/java/com/ipph/migratecore/enumeration/: ApplyTypeEnum.java  BatchStatusEnum.java  FieldConditionTypeEnum.java  FieldConstraintEnum.java  FieldDataTypeEnum.java  FieldRestrictEnum.java  FieldValueTypeEnum.java  LogMessageEnum.java  LogStatusEnum.java  TableOperationEnum.java
src/main/java/com/ipph/migratecore/excel/: ExcelRead.java  ExcelUtil.java
src/main/java/com/ipph/migratecore/jms/: JmsReceiver.java  JmsSender.java  MigrateMessageModel.java
src/main/java/com/ipph/migratecore/model/: BatchLogModel.java  BatchModel.java  BatchTableModel.java  ConditionModel.java  ConstraintModel.java  CopyrightUploadModel.java  FieldModel.java  FormatModel.java  LogModel.java  MigrateMessageModel.java  MigrateModel.java  PatentInfo.java  PatentInfoCheck.java  PatentUploadModel.java  SplitModel.java  SubtableModel.java  TableModel.java  WhereModel.java
src/main/java/com/ipph/migratecore/patent/: PatentInterfaceConnection.java  PatentInterfaceHttpClient.java
src/main/java/com/ipph/migratecore/quartz/: BatchLogProcessingTask.java
src/main/java/com/ipph/migratecore/service/: BatchLogService.java  BatchService.java  BatchTableService.java  CopyrightUploadService.java  LogService.java  LogStatisticService.java  MigrateService.java  MigrateTableService.java  PatentInfoCheckService.java  PatentService.java  PatentUploadService.java  TableService.java
src/main/java/com/ipph/migratecore/sql/: BaseSqlBuilder.java  SqlBuilder.java  SqlOperation.java
src/main/java/com/ipph/migratecore/table/: AppUtil.java  BaseTableMeta.java  ColumnModel.java  JdbcTemplateUtil.java  MySqlColumnMap.java  MySqlSourceTableMeta.java  MySqlTableMeta.java  MySqlTargetTableMeta.java  SqlTypeConst.java  TableMetaModel.java  TableModel.java
src/main/java/com/ipph/migratecore/thread/: MigrateTask.java  MigrationTask.java  ThreadPool.java
src/main/java/com/ipph/migratecore/transformer/: TableTransformer.java
src/main/java/com/ipph/migratecore/util/: DateFormatUtils.java  IdGenerator.java  MapUtil.java  PatentValidationUtil.java  StringUtil.java  XmlUtil.java
src/main/java/com/ipph/migratecore/xml/: TransferTableHandler.java  XmlElement.java  tables.xsd
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/export/: logexport.xls  logpatentexport.xls  patentInfoCheck.xls
src/main/resources/static/css/: index.css  vue-pagination.css
src/main/resources/static/js/: comm.js  pagination.js  vue-dateFormat.js  vue-pagination.js
src/main/resources/static/media/css/: app.css
src/main/resources/templates/: index.html
src/main/resources/templates/batches/: add.html  addTables.html  info.html  list.html
src/main/resources/templates/copyright/: toUpload.html
src/main/resources/templates/fragments/: header.html  layout.html  left.html  sidebar.html
src/main/resources/templates/logs/: batchLog.html  batchLoged.html  log.html  tablesLog.html
src/main/resources/templates/logs/sub/: batchLog.html  log.html
src/main/resources/templates/patent/: check.html  toUpload.html
src/main/resources/templates/tables/: add.html  list.html  uploadXml.html
src/main/resources/xml/: copyright.xml  copyright_applicantType.xml  copyright_rights.xml  copyright_rights_applicantType.xml  copyright_rights_sub_owner.xml  copyright_rights_supply.xml  copyright_rights_supply_sub_owner.xml  copyright_sub_owner.xml  copyright_supply.xml  copyright_supply_sub_owner.xml  patent.xml  patentApply.xml  patentApplySupply.xml  patentAuth.xml  patentAuthSupply.xml  patentPctApply.xml  patentPctApplySupply.xml  patentPctAuth.xml  patentPctAuthSupply.xml  tables.xml  tables.xsd  tcopyrightallo_tcopyrightreg_dest.xml  zpatenthistory.xml  zpatenthistorySupply.xml  zpatenthistorySupply_batch.xml  zpatenthistorySupply_patentNo.xml  zpatenthistory_batch.xml
src/test/java/com/ipph/migratecore/: MigrateCoreApplicationTests.java
src/test/java/com/ipph/migratecore/dao/: BatchDaoTest.java  LogDaoTest.java  MigrateDaoTest.java  TableDaoTest.java
src/test/java/com/ipph/migratecore/jms/: JmsTest.java
src/test/java/com/ipph/migratecore/service/: BatchLogServiceTest.java  MigrateServiceTest.java  PatentServiceTest.java  PatentUploadServiceTest.java
src/test/java/com/ipph/migratecore/sql/: SqlBuilderTest.java
src/test/java/com/ipph/migratecore/util/: XmlUtilTest.java
src/test/resources/: copyright_sub_owner_test.xml  copyright_test.xml  migrateupdate.xml  patentPctApply_test.xml  patent_test.xml  test.xml
src/test/resources/sql/: tpatentallo_source.sql  wf_patent_support_foreign_dest.sql  z_patent_dest.sql
(+16 files in other folders)
