spring.datasource.migrate.jdbc-url=jdbc:mysql://localhost:3306/migrate?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.migrate.username=root
spring.datasource.migrate.password=root
spring.datasource.migrate.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.source.jdbc-url=jdbc:mysql://localhost:3306/test1
spring.datasource.source.username=root
spring.datasource.source.password=root
spring.datasource.source.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dest.jdbc-url=jdbc:mysql://localhost:3306/test2?useUnicode=true&generateSimpleParameterMetadata=true
spring.datasource.dest.username=root
spring.datasource.dest.password=root
spring.datasource.dest.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#spring.devtools.restart.exclude=static/**,public/**

logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.file=/springboot.log

#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
#spring.jms.pub-sub-domain=false
#spring.activemq.packages.trust-all=true